//---------------------------------------------------------------------------
//File name:    lang.h                  Revision Date: 2007.05.10
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//Traduzido por Venao/Hardlevel         Revision Date: 08/12/2020
//https://www.youtube.com.br/hardlevelbr
//https://www.hardlevel.com.br
//Revisao por marcelocripe         Revision Date: 08/11/2021
//marcelocripe@gmail.com
//---------------------------------------------------------------------------
// Este arquivo e usado para compilar o programa wLaunchELF,
// com definicoes de idioma padrao, e ao carregar alternativas
// definicoes de linguagem em tempo de execucao. Para o ultimo caso, e o
// intencao de que uma versao editada deste arquivo seja usada, onde
// cada constante de string foi substituida por uma adequada para o
// idioma a ser usado. Apenas as strings entre aspas devem ser editadas
// para tal uso, pois a mudanca de outras partes das linhas pode causar
// defeituoso. O numero do indice controla onde no programa um
// string e usada, e a parte do 'nome' e um simbolo de identificacao
// que deve permanecer sem traducao, mesmo para versoes traduzidas,
// para que possamos usa-los como uma referencia comum independente de ambos
// da linguagem usada e do numero do indice. Esses nomes fazem
// nao tem nenhum efeito no carregamento de definicoes de idioma alternativo.
//--------------------------------------------------------------
lang(0, Net_Config, "Configuracao de Rede")
lang(1, Init_Delay, "Atraso na Inicializacao")
lang(2, TIMEOUT, "Tempo Limite")
lang(3, Halted, "Parado")
lang(4, LEFT, "Esquerda")
lang(5, RIGHT, "Direita")
lang(6, PUSH_ANY_BUTTON_or_DPAD, "PRESSIONE QUALQUER BOTAO ou o DIRECIONAL")
lang(7, Loading_HDL_Info_Module, "Carregando o Modulo de Informacoes HDL..")
lang(8, Loading_HDD_Modules, "Carregando os Modulos HDD")
lang(9, Loading_NetFS_and_FTP_Server_Modules, "Carregando os Modulos NetFS e o Servidor FTP")
lang(10, Valid, "Valido")
lang(11, Bogus, "Invalido")
lang(12, CNF_Path, "Caminho CNF")
lang(13, is_Not_Found, "Nao Foi Encontrado")
//--------------------------------------------------------------
lang(14, MISC, "MISC")
lang(15, PS2Disc, "Disco do PS2")
lang(16, FileBrowser, "Gerenciador de Arquivos")
lang(17, PS2Browser, "Navegador do PS2")
lang(18, PS2Net, "Rede do PS2")
lang(19, PS2PowerOff, "Desligar o PS2")
lang(20, HddManager, "Gerenciador de HDD")
lang(21, TextEditor, "Editor de Texto")
lang(22, JpgViewer, "Visualizador de JGP")
lang(23, Configure, "Configurar")
lang(24, Load_CNFprev, "Carregar CNF--")
lang(25, Load_CNFnext, "Carregar CNF++")
lang(26, Set_CNF_Path, "Configurar o Diretorio do CNF")
lang(27, Load_CNF, "Carregar CNF")
lang(28, ShowFont, "Exibir Fonte")
//--------------------------------------------------------------
lang(29, Reading_SYSTEMCNF, "Lendo o Arquivo SYSTEM.CNF...")
lang(30, Failed, "Falhou")
lang(31, Powering_Off_Console, "Desligando o Console...")
lang(32, No_Disc, "O Disco Nao Esta Inserido")
lang(33, Detecting_Disc, "Detectando o Disco")
lang(34, Stop_Disc, "Parar o Disco")
lang(35, auto, "Automatico")
lang(36, Circle, "Circulo")
lang(37, Cross, "Xis")
lang(38, Square, "Quadrado")
lang(39, Triangle, "Triangulo")
lang(40, Failed_To_Save, "Falha ao Salvar")
lang(41, Saved_Failed, "Falha ao Salvar")
lang(42, Saved_Config, "Salvar a Configuracao")
lang(43, Saved, "Salvo")
lang(44, Failed_writing, "Falha na Escrita")
lang(45, Failed_To_Load, "Falha ao Carregar")
lang(46, Loaded_Config, "A Configuracao Foi Carregada")
//--------------------------------------------------------------
lang(47, SKIN_SETTINGS, "Personalizacao Grafica")
lang(48, Skin_Path, "Caminho do Tema")
lang(49, Apply_New_Skin, "Aplicar o Novo Tema")
lang(50, Brightness, "Brilho")
lang(51, Edit, "Editar")
lang(52, Clear, "Limpar")
lang(53, Add, "Adicionar")
lang(54, Subtract, "Subtrair")
lang(55, OK, "OK")
lang(56, CANCEL, "CANCELAR")
lang(57, Cancel, "Cancelar")
lang(58, Browse, "Buscar")
lang(59, Change, "Alterar")
lang(60, Return, "Retornar")
lang(61, PasteRename, "Colar+Renomear")
lang(62, Back, "Voltar")
lang(63, Use, "Usar")
lang(64, Set, "Definir")
lang(65, Page_leftright, "Pagina Esquerda/Direita")
lang(66, Edit_Title, "Editar o Titulo")
lang(67, Left, "Esquerda")
lang(68, Right, "Direita")
lang(69, Up, "Cima")
lang(70, Enter, "Enter")
lang(71, Choose, "Escolher")
lang(72, RevMark, "Marcador de Linha")
lang(73, TitleOFF, "Titulo Desligado")
lang(74, TitleON, "Titulo Ligado")
lang(75, Menu, "Menu")
lang(76, PathPad, "Preenchimento do Caminho")
lang(77, Exit, "Sair")
lang(78, View, "Visualizar")
lang(79, Thumb, "Miniatura")
lang(80, List, "Listar")
lang(81, SlideShow, "Apresentacao de Slides")
lang(82, Sel, "Sel")
lang(83, BackSpace, "Volta para Tras")
lang(84, Mark, "Marcar")
lang(85, CrLf, "Cr/Lf")
lang(86, Cr, "Cr")
lang(87, Lf, "Lf")
lang(88, Ins, "Ins")
lang(89, On, "Ligar")
lang(90, Off, "Desligar")
lang(91, Open_KeyBoard, "Abrir o Teclado")
lang(92, Close_KB, "Fechar o Teclado")
lang(93, free, "livre")
lang(94, Color, "Cor")
lang(95, Backgr, "Fundo")
lang(96, Frames, "Quadros")
lang(97, Select, "Selecao")
lang(98, Normal, "Normal")
lang(99, Graph, "Graficos")
lang(100, TV_mode, "Modo de TV")
lang(101, Screen_X_offset, "Posicao da Tela Horizontal")
lang(102, Screen_Y_offset, "Posicao da Tela Vertical")
lang(103, Interlace, "Interlace")
lang(104, ON, "LIGAR")
lang(105, OFF, "DESLIGAR")
lang(106, Skin_Settings, "Cofiguracoes do Tema")
lang(107, Menu_Title, "Nome do Menu")
lang(108, NULL, "Nulo")
lang(109, NONE, "Nenhum")
lang(110, DEFAULT, "Padrao")
lang(111, Menu_Frame, "Quadro do Menu")
lang(112, Popups_Opaque, "Notificacoes Opacas")
lang(113, Use_Default_Screen_Settings, "Usar as Configuracoes de Tela Padrao")
//--------------------------------------------------------------
lang(114, STARTUP_SETTINGS, "Configuracoes de Inicializacao")
lang(115, Reset_IOP, "Reiniciar o IOP")
lang(116, Number_of_CNFs, "Quantidade de CNFs")
lang(117, Pad_mapping, "Mapeamento de Controle")
lang(118, USBD_IRX, "USBD IRX")
lang(119, Initial_Delay, "Atraso de Inicializacao")
lang(120, Default_Timeout, "Tempo Limite 'Padrao'")
lang(121, USB_Keyboard_Used, "Teclado USB em Uso")
lang(122, USB_Keyboard_IRX, "IRX do Teclado USB")
lang(123, USB_Keyboard_Map, "Mapa do Teclado USB")
lang(124, CNF_Path_override, "Alterar o Caminho dos CNF")
lang(125, USB_Mass_IRX, "IRX do USB de Armazenamento")
lang(126, Language_File, "Arquivo de Idioma")
//--------------------------------------------------------------
lang(127, NETWORK_SETTINGS, "Configuracoes de Rede")
lang(128, IP_Address, "Endereco de IP")
lang(129, Netmask, "Mascara de Subrede")
lang(130, Gateway, "Porta de Entrada - Gateway")
lang(131, Save_to, "Salvar Para")
//--------------------------------------------------------------
lang(132, Right_DPad_to_Edit, "Direcional para Direita para Editar")
lang(133, Button_Settings, "Configuracoes de Botoes")
lang(134, Show_launch_titles, "Exibir o Lancador de Titulos")
lang(135, Disc_control, "Controle de Discos")
lang(136, Hide_full_ELF_paths, "Ocultar o Caminho dos ELFs")
lang(137, Screen_Settings, "Configuracoes de Tela")
lang(138, Startup_Settings, "Configuracoes de Inicializacao")
lang(139, Network_Settings, "Configuracoes de Rede")
lang(140, Copy, "Copiar")
lang(141, Cut, "Cortar")
lang(142, Paste, "Colar")
lang(143, Delete, "Apagar")
lang(144, New_Dir, "Nova Pasta")
lang(145, Get_Size, "Ver o Tamanho")
lang(146, mcPaste, "Colar Save PS2")
lang(147, psuPaste, "Colar Save PSU")
lang(148, Name_conflict_for_this_folder, "Ja existe outra pasta com este nome")
lang(149, With_gamesave_title, "Exibir o nome do jogo")
lang(150, Undefined_Not_a_gamesave, "Indefinido (Nao e um jogo salvo)")
lang(151, Do_you_wish_to_overwrite_it, "Voce quer sobrescrever?")
lang(152, Pasting_file, "Colando o arquivo")
lang(153, Remain_Size, "Tamanho Restante")
lang(154, bytes, "bytes")
lang(155, Kbytes, "Kbytes")
lang(156, Current_Speed, "Velocidade Atual")
lang(157, Unknown, "Desconhecido")
lang(158, Remain_Time, "Tempo Restante")
lang(159, Written_Total, "Total Escrito")
lang(160, Average_Speed, "Velocidade Media")
lang(161, Continue_transfer, "Continar a transferencia?")
lang(162, This_file_isnt_an_ELF, "O arquivo nao e um ELF")
lang(163, Copied_to_the_Clipboard, "Copiado para area de transferencia")
lang(164, Mark_Files_Delete, "Apagar os Arquivos Selecionados?")
lang(165, deleting, "Apagando")
lang(166, Delete_Failed, "Falha ao Apagar")
lang(167, Rename_Failed, "Falha ao Renomear")
lang(168, directory_already_exists, "O diretorio ja existe")
lang(169, NewDir_Failed, "Falha ao Criar a Pasta")
lang(170, Created_folder, "Pasta Criada")
lang(171, Path, "Caminho")
lang(172, Checking_Size, "Verificando o Tamanho...")
lang(173, size_result, "resultado do tamanho")
lang(174, Size_test_Failed, "O Teste de Tamanho Falhou")
lang(175, mctype, "mctype")
lang(176, Pasting, "Colando...")
lang(177, Paste_Failed, "Falha ao Colar")
lang(178, pasting, "colando")
lang(179, Reading_HDD_Information, "Lendo as Informacoes do HDD...")
lang(180, Found, "Encontrado")
lang(181, MB, "MB")
lang(182, GB, "GB")
lang(183, HDD_Information_Read, "Obtida as Informacoes do HDD")
lang(184, Create, "Criar a Particao")
lang(185, Remove, "Remover a Particao")
lang(186, Rename, "Renomear a Particao")
lang(187, Expand, "Expandir a Particao")
lang(188, Format, "Formatar o HDD")
lang(189, Creating_New_Partition, "Criando Uma Nova Particao...")
lang(190, New_Partition_Created, "A Nova Particao Foi Criada")
lang(191, Failed_Creating_New_Partition, "Falha ao Criar a Nova Particao")
lang(192, Removing_Current_Partition, "Removendo Particao Atual...")
lang(193, Partition_Removed, "A Particao Foi Removida")
lang(194, Failed_Removing_Current_Partition, "Falha ao Remover a Particao Atual")
lang(195, Renaming_Partition, "Renomeando a Particao...")
lang(196, Partition_Renamed, "A Particao Foi Renomeada")
lang(197, Failed_Renaming_Partition, "Falha ao Renomear a Particao")
lang(198, Renaming_Game, "Renomeando o Jogo...")
lang(199, Game_Renamed, "O Jogo Foi Renomeado")
lang(200, Failed_Renaming_Game, "Falha ao Renomear o Jogo")
lang(201, Expanding_Current_Partition, "Expandindo a Particao Atual...")
lang(202, Partition_Expanded, "A Particao Foi Expandida")
lang(203, Failed_Expanding_Current_Partition, "Falha ao Expandir a Particao")
lang(204, Formating_HDD, "Formatando o HDD...")
lang(205, HDD_Formated, "O HDD Foi Formatado")
lang(206, HDD_Format_Failed, "Falha ao formatar o HDD")
lang(207, Create_New_Partition, "Criar Uma Nova Particao?")
lang(208, Remove_Current_Partition, "Remover a Particao Atual?")
lang(209, Enter_New_Partition_Name, "Informe o Nome da Nova Particao.")
lang(210, Rename_Current_Game, "Renomear o Jogo Atual?")
lang(211, Rename_Current_Partition, "Renomear a Particao Atual?")
lang(212, Select_New_Partition_Size_In_MB, "Selecione o novo tamanho da particao em MB.")
lang(213, Expand_Current_Partition, "Expandir a Particao Atual?")
lang(214, Format_HDD, "Formatar o HDD inteiro (apagara todas as particoes)?")
lang(215, HDD_STATUS, "Estado do HDD")
lang(216, CONNECTED, "CONECTADO")
lang(217, FORMATED, "FORMATADO")
lang(218, YES, "SIM")
lang(219, NO, "NAO")
lang(220, HDD_SIZE, "Tamanho do HDD")
lang(221, HDD_USED, "Espaco Utilizado")
lang(222, HDD_FREE, "Espaco Livre")
lang(223, FREE, "LIVRE")
lang(224, Raw_SIZE, "Espaco Cru (Bruto)")
lang(225, Reserved_for_system, "Reservado para o sistema")
lang(226, Inaccessible, "Inacessivel")
lang(227, HDL_SIZE, "Tamanho do HDL")
lang(228, Info_not_loaded, "A informacoes nao foram carregadas")
lang(229, GAME_INFORMATION, "INFORMACOES DO JOGO")
lang(230, STARTUP, "INICIALIZACAO")
lang(231, SIZE, "TAMANHO")
lang(232, TYPE_DVD_GAME, "Tipo: DVD de Jogo")
lang(233, TYPE_CD_GAME, "Tipo: CD de Jogo")
lang(234, PFS_SIZE, "Tamanho do PFS")
lang(235, PFS_USED, "PFS UTILIZADO")
lang(236, PFS_FREE, "PFS LIVRE")
lang(237, MENU, "MENU")
lang(238, Load_HDL_Game_Info, "Carregar as Informacao do Jogo HDL")
lang(239, PS2_HDD_MANAGER, "Gerenciador de HDD do PS2")
lang(240, New, "Novo")
lang(241, Open, "Abrir")
lang(242, Close, "Fechar")
lang(243, Save, "Salvar")
lang(244, Save_As, "Salvar Como")
lang(245, Windows, "Janelas")
lang(246, Free_Window, "Liberar a Janela")
lang(247, Window_Not_Yet_Saved, "Esta Janela Ainda Nao Foi Salva")
lang(248, File_Created, "O Arquivo Foi Criado")
lang(249, Failed_Creating_File, "Falha ao Criar o Arquivo")
lang(250, File_Opened, "O Arquivo Esta Aberto")
lang(251, Failed_Opening_File, "Falha ao Abrir o Arquivo")
lang(252, File_Not_Yet_Saved, "O Arquivo Ainda Nao Foi Salvo")
lang(253, File_Not_Yet_Saved_Closed, "O Arquivo Foi Fechado")
lang(254, File_Closed, "O Arquivo %s Foi Fechado")
lang(255, File_Saved, "O Arquivo Foi Salvo")
lang(256, Failed_Saving_File, "Falha ao Salvar o Arquivo")
lang(257, Enter_File_Name, "Informe o Nome do Arquivo.")
lang(258, Exiting_Editor, "Fechando o Editor...")
lang(259, Exit_Without_Saving, "Fechar Sem Salvar?")
lang(260, Select_A_File_For_Editing, "Selecione Um Arquivo Para Editar")
lang(261, Close_Without_Saving, "Fechar Sem Salvar?")
lang(262, MARK, "MARCAR")
lang(263, COPY, "COPIAR")
lang(264, CUT, "CORTAR")
lang(265, PASTE, "COLAR")
lang(266, LINE_UP, "LINHA ACIMA")
lang(267, LINE_DOWN, "LINHA ABAIXO")
lang(268, PAGE_UP, "PAGINA ACIMA")
lang(269, PAGE_DOWN, "PAGINA ABAIXO")
lang(270, HOME, "PAGINA INICIAL")
lang(271, END, "FIM")
lang(272, INSERT, "INSERIR")
lang(273, RET_CRLF, "RET CR/LF")
lang(274, RET_CR, "RET CR")
lang(275, RET_LF, "RET LF")
lang(276, TAB, "TABULACAO")
lang(277, SPACE, "ESPACO")
lang(278, RETURN, "ENTER")
lang(279, PS2_TEXT_EDITOR, "EDITOR DE TEXTO DO PS2")
lang(280, Start_StartStop_Slideshow, "Start: Iniciar/Parar a Apresentacao de Slide")
lang(281, L1R1_Slideshow_Timer, "L1/R1: Temporizador da Apresentacao de Slide")
lang(282, L2R2_Slideshow_Transition, "L2/R2: Transicao da Apresentacao de Slide")
lang(283, LeftRight_Pad_PrevNext_Picture, "Left/Right Pad: Anterior/Proxima Imagem")
lang(284, UpDown_Pad_Rotate_Picture, "Up/Down Pad: Rotacionar a Imagem")
lang(285, Left_Joystick_Panorama, "Joystick Esquerdo: Panorama")
lang(286, Right_Joystick_Vertical_Zoom, "Joystick Direito Zoom Vertical")
lang(287, FullScreen_Mode, "Modo de Tela Cheia")
lang(288, Exit_To_Jpg_Browser, "Sair do Navegador JPG")
lang(289, Jpg_Viewer, "Visualizador de JPG")
lang(290, Picture, "Imagem")
lang(291, Size, "Tamanho")
lang(292, Command_List, "Lista de Comandos")
lang(293, Timer, "Temporizador")
lang(294, Transition, "Transicao")
lang(295, Zoom, "Zoom")
lang(296, Fade, "Esmaecer")
lang(297, ZoomFade, "Zoom+Esmaecer")
//--------------------------------------------------------------
// Arquivo de fonte de configuracao de inicializacao adicionado
lang(298, Font_File, "Arquivo da Fonte")
//--------------------------------------------------------------
// Nova entrada MISC para informacoes de depuracao
// Observe que substrings nessa tela de informacoes NUNCA devem ter
// quaisquer definicoes de linguagem feitas para eles, como podem e irao
// diferem entre as versoes, dependendo das necessidades de depuracao atuais.
// Portanto, apenas o nome da propria entrada MISC deve ser definido.
lang(299, Debug_Info, "Informacoes de depuracao")
//--------------------------------------------------------------
// Novos modos de exibicao do navegador de arquivos e modos de classificacao adicionados
lang(300, Mode, "Modo")
lang(301, Show_Content_as, "Exibir Conteudo Como")
lang(302, Filename, "Nome do Arquivo")
lang(303, Game_Title, "Titulo do Jogo")
lang(304, _plus_Details, " + Detalhes")
lang(305, Sort_Content_by, "Ordenar Conteudo Por")
lang(306, No_Sort, "Nao Ordernar")
lang(307, Timestamp, "Data")
lang(308, Back_to_Browser, "Voltar para o Navegador")
//--------------------------------------------------------------
// Novo comando de configuracao de icone adicionado
lang(309, New_Icon, "Novo Icone")
lang(310, file_alredy_exists, "o arquivo ja existe")
lang(311, Icon_Title, "Titulo do Icone")
lang(312, IconText, "Texto do Icone")
//--------------------------------------------------------------
lang(313, KB_RETURN, "ENTER")
//--------------------------------------------------------------
// Adicionada nova opcao de skin GUI
lang(314, GUI, "GUI")
lang(315, Apply_GUI_Skin, "Aplicar o Tema a GUI")
lang(316, Skin_Preview, "Visualizar o Tema")
lang(317, Halt, "Parar")  // Texto alternativo interrompido, adicionado para fins de skin (tema) da tela principal, so aparece quando o skin da tela principal esta ativo
lang(318, Delay, "Atraso")  // Mesmo motivo acima
lang(319, Show_Menu, "Exibir o Menu")
//---------------------------------------------------------------------------
// Novos comandos de arquivo de skin adicionados
lang(320, Load_Skin_CNF, "Carregar o Tema do CNF")
lang(321, Save_Skin_CNF, "Salvar o Tema do CNF")
//---------------------------------------------------------------------------
// Novo comando FileBrowser (Gerenciador de Arquivos) para cartoes de memoria virtual
lang(322, Mount, "Montar")
//---------------------------------------------------------------------------
// Nova entrada MISC para exibicao na tela "Sobre o uLE"
lang(323, About_uLE, "Sobre o uLE")
//---------------------------------------------------------------------------
// Nova entrada MISC para lancamento de "OSDSYS (MC)" (para FMCB com consoles incompativeis)
lang(324, OSDSYS, "OSDSYS")
// para hdl_game_unload
lang(325, Unload_HDL_Game_Info, "Descarregar as Informacoes do Jogo")
//---------------------------------------------------------------------------
//End of file:  lang.h
//---------------------------------------------------------------------------
