#  ____     ___ |    / _____ _____
# |  __    |    |___/    |     |
# |___| ___|    |    \ __|__   |     gsKit Open Source Project.
# ----------------------------------------------------------------------
# Copyright 2004 - Chris "Neovanglist" Gilbert <Neovanglist@LainOS.org>
# Licenced under Academic Free License version 2.0
# Review gsKit README & LICENSE files for further details.
#
# Makefile.global - Makefile global variable include.
#

include $(GSKITSRC)/ee/Rules.make

EE_LIBS = -Xlinker --start-group
EE_LIBS += $(EE_EXTRALIBS)

ifdef LIBJPG
	EE_INCS += -I$(LIBJPG)/include
	EE_CFLAGS += -DHAVE_LIBJPG
	EE_LIB_DIRS += -L$(LIBJPG)
	EE_LIBS += -ljpg
endif

ifdef LIBTIFF
        EE_INCS += -I$(LIBTIFF)
        EE_CFLAGS += -DHAVE_LIBTIFF
        EE_LIB_DIRS += -L$(LIBTIFF)
        EE_LIBS += -ltiff
endif

ifdef LIBPNG
ifdef ZLIB
	EE_INCS += -I$(ZLIB)/include -I$(LIBPNG)/include
	EE_CFLAGS += -DHAVE_LIBPNG -DHAVE_ZLIB
	EE_LIB_DIRS += -L$(ZLIB)/lib -L$(LIBPNG)/lib
	EE_LIBS += -lz -lpng
endif
endif

EE_LIBS += -lgcc -lmf -lgskit -ldmakit -lkernel -lc -lsyscall -ldebug -lfileXio

EE_LIBS += -Xlinker --end-group

# include dir
EE_INCS += -I$(GSKITSRC)/ee/gs/include  -I$(GSKITSRC)/ee/dma/include -I$(GCCLIB)/include -I$(PS2GDB)/ee
# GSKIT_ENABLE_OFFSET is an experimental patch to reduce aliasing in halfbuffer mode.
#EE_CFLAGS += -fno-builtin-printf -DGSKIT_ENABLE_HBOFFSET
EE_CFLAGS += -fno-builtin-printf

# linker flags
EE_LIB_DIRS += -L$(GSKITSRC)/lib -L$(GCCLIB) -L$(PS2SDK)/ee/lib -L$(PS2GDB)/lib
EE_LDFLAGS += $(EE_LIB_DIRS)

