#  ____     ___ |    / _____ _____
# |  __    |    |___/    |     |
# |___| ___|    |    \ __|__   |     gsKit Open Source Project.
# ----------------------------------------------------------------------
# Copyright 2004 - Chris "Neovanglist" Gilbert <Neovanglist@LainOS.org>
# Licenced under Academic Free License version 2.0
# Review gsKit README & LICENSE files for further details.
#
# Makefile.pref - Local path definitions.
#

####################################################
# Change the settings, so they match yours
####################################################

include $(PS2SDK)/Defs.make

#PS2DEV = /usr/local/ps2dev

ifeq (x$(GSKIT), x)
GSKIT = $(PS2DEV)/gsKit
endif

GCCLIB = $(PS2DEV)/ee/lib/gcc-lib/ee/3.2.2
CPPLIB = $(PS2DEV)/ee/ee/lib

LIBGSKIT = $(GSKITSRC)/lib/libgskit.a
LIBDMAKIT = $(GSKITSRC)/lib/libdmakit.a

PS2_IP = 192.168.0.10
